info face="FontAwesome" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FontAwesomeSubset_v1.1_0.png"
chars count=9
char id=61514 x=20    y=0     width=18    height=18    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=61515 x=96    y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=61516 x=39    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=61517 x=58    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=61518 x=77    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61563 x=153   y=0     width=19    height=16    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=61564 x=130   y=0     width=22    height=16    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=61831 x=0     y=0     width=19    height=18    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=61944 x=113   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
